# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, __length, __width):
        self.length = __length
        self.width = __width

    def mass_cal(self, mass_m, cm):
        self.mass_m = mass_m
        self.cm = cm
        return self.length * self.width * self.mass_m * self.cm


new_road = Road(20, 5000)
print(f'Параметры новой дороги: {new_road.__dict__}')
print(f'Масса асфальта, необходимая для покрытия всего дорожного полотна: \n'
      f'{new_road.mass_cal(25, 5)}')


