# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

def new_list_generator(my_list):  # функция для формирования списка с помощью генератора
    new_list = [my_list[i] for i in range(len(my_list)) if my_list[i] not in my_list[:i] and my_list[i] not in my_list[i + 1:]]
    return new_list
# задаем исходный список
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

print(new_list_generator(my_list))