# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
s = int(input())
h = s // 3600
m = (s - (h * 3600)) // 60
sec = (s - (h * 3600) - (m * 60))
print(f'{h} : {m}: {sec}')