# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn
m1 = input()   # на вход удобнее получить строку, а не число
m2 = m1 * 2
m3 = m1 * 3
n1 = int(m1)  # преобразуем строки в числа
n2 = int(m2)
n3 = int(m3)
print(n1 + n2 + n3) # выводим сумму