# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
proceeds = int(input()) # выручка
costs = int(input())    # издержки
staff = int(input())    # число сотрудников
if proceeds > costs:
    print('прибыль — выручка больше издержек')
    profit = proceeds - costs
    profit_per_one = profit / staff
    print('прибыль фирмы в расчете на одного сотрудника', profit_per_one)
else:
    print('убыток — издержки больше выручки')

