# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input())
b = int(input())
counter = 1
while a < b:
    i = a + (a * 0.1)      # увеличиваем а на 10 процентов
    counter += 1           # считаем количество дней
    a = i
print('на', counter, 'день спортсмен достиг результата — не менее 3 км.')