# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
patient = ['Svetlana', 31, 'female', True, 65.7]
for i in range(len(patient)):    # последовательно для каждого элемента выводим тип данных
    print(type(patient[i]))