# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()
numbers = [1, 2, 3, 4, 5]
for i in range(1, len(numbers), 2): # поочередно меняем значения местами, 2 - шаг
    numbers[i - 1], numbers[i] = numbers[i], numbers[i - 1]
print(numbers)