# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
phrase = input()
phrase_words = phrase.split()
for i in range(len(phrase_words)):  # в задании не сказано с 0 или 1 нумеровать строки, поэтоу пронумеровала с 1
    print(i + 1, str(phrase_words[i])[:10])  # здесь элемент из списка преобразую к строке и вывожу срез от начала до 10-ого символа






