# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
my_list = [7, 5, 3, 3, 2]
new_num = int(input())
for i in range(len(my_list)):
    if new_num >= my_list[i]:              # последовательно сравниваем новое число и элементы списка
        my_list.insert(i, new_num)         # дополняем список
        break                              # прерываем цикл при выполнении условия
    else:
        i += 1                             # продолжаем при невыполнении
if new_num < my_list[-1]:
    my_list.insert(len(my_list), new_num)
print(my_list)
