# * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
total_goods = int(input('Введите количество товаров:'))  # узнаем сколько всего товаров
product = []

for i in range(total_goods):
    name, price = input('Введите название нового товара:'), int(input('Цена:'))
    quantity, units = int(input('Количесво:')), input('Единицы измерения:')
    product += (i + 1, {'название': name, 'цена': price, 'количество': quantity, 'eд': units})
print('Внесение товаров завершено')
print(product)        # выводим все элементы финального варианта
# аналитика о товарах
