# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_f (numbers):
    all_num = numbers.split()
    total = 0
    if '&' in all_num:
        i = all_num.index('&')  # находим индекс спец. символа
        del all_num[i:]         #удаляем по индексу
    for n in range(len(all_num)):
        total += int(all_num[n])
    result = total
    return result


# запрашиваем данные у пользователя
numbers = input()

# вызываем функцию
print(my_f(numbers))

# Подскажите пожалуйста как сделать так чтобы пользователь мог после Enter снова вводить значения