# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
line_counter = 0
subj = {}   #
with open('file_for_6.txt', 'r') as file_for_6:
    for _ in file_for_6:            # посчитаем количество строк чтобы узнать сколько всего сотруднико в компании
        line_counter += 1
    file_for_6.seek(0)
    for _ in range(line_counter):
        line = file_for_6.readline()
        new_line = line.replace('(', ' ').split(' ')
        subj[new_line[0][:]] = sum(int(i) for i in new_line if i.isdigit())
print(subj)

